/*font awesome cdn link */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css');

/*google fonts cdn link */
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');

:root{
    --main-color: #2980b9;
    --red: red;
    --light-color: #777;
    --ligth-bg: #eee;
    --black: #2c3e50;
    --white:#fff;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --border:.1rem solid rgba(0,0,0,.2);
}

*{
    font-family: "Comfortaa", cursive;
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border: none;
}

*::selection{
    background-color: var(--main-color);
    color: var(--white);
}

 ::-webkit-scrollbar{
    width: 1rem;
    height: .5rem;
 }

 ::-webkit-scrollbar-track{
    background-color: transparent;
 }

 ::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
 }

 html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
 }

 body{
    background-color: var(--ligth-bg);
 }

 section{
    padding: 2rem;
    margin: 0 auto;
    max-width: 1200px;
 }

 .heading{
  text-align: center;
  margin-bottom: 2rem;
  font-size: 3rem;
  color: var(--black);
  text-transform: capitalize;
  padding: 1rem 0;

 }

 .section-title{
  border-top: 1rem solid var(--main-color);
  border-bottom: 1rem solid var(--main-color);
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  padding: 6rem 2rem;
  font-size: 6rem;
  text-transform: capitalize;
 }

 .btn{
   display: inline-block;
   margin-top: 1rem;
   padding: 1rem 3rem;
   cursor: pointer;
   font-size: 1.8rem;
   color: var(--white);
   background-color: var(--main-color);
   border-radius: .5rem;
   text-transform: capitalize;
   text-align: center;
 }

 .btn:hover{
   background-color: var(--black);

 }

 .header{
    position: sticky;
    top: 0; left: 0; right: 0;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    z-index: 1000
 }

 .header .flex{
   position: relative;
   display: flex;
   align-items: center;
   justify-content: space-between;
 }

 #menu-btn{
   font-size: 2.7rem;
   color: var(--black);
   cursor: pointer;
   display: none;
 }

 .header .flex .logo{
   font-size: 2.2rem;
   color: var(--black);
 }

 .header .flex .logo i{
   margin-right: 5rem;
   color: var(--light-color);
 }

 .header .flex .navbar a{
   display: inline-block;
   padding: .5rem 1.5rem;
   font-size: 1.6rem;
   color: var(--light-color);
   border-radius: .5rem;
   text-transform: capitalize;
 }

 .header .flex .navbar a:hover{
   background-color: var(--main-color);
   color: var(--white);
 }

 .home-container{
  background: url('../images/homebg.jpg') rgba(0,0,0,.7) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-blend-mode: color;
 }

 .home-container .home{
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
 }
 .home-container .home form{
  background-color: var(--white);
  width: 50rem;
  border-radius: .5rem;
  padding: 2rem;
  text-align: center;
 }

 .home-container .home form h3{
  font-size: 2.5rem;
  color: var(--black);
  margin-bottom: 1rem;
  text-transform: capitalize;
 }

 .home-container .home form p{
  text-align: left;
  font-size: 1.6rem;
  color: var(--light-color);
  padding-top: 1rem;
 }

 .home-container .home form p span{
  color: var(--red);
 }

 .home-container .home form .input{
  width: 100%;
  border-radius: .5rem;
  margin: 1rem 0;
  background-color: var(--ligth-bg);
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
 }

 .dropbtn {
  display: inline-block;
  padding: .5rem 1.5rem;
  font-size: 1.6rem;
  color: var(--light-color);
  border-radius: .5rem;
  text-transform: capitalize;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
    color: var(--white);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  padding: 1rem;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

.category .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, 25rem);
  justify-content: center;
  align-items: flex-start;
  gap: 1.5rem;
}

.category .box-container .box{
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  border: var(--black);
  padding: 2rem;
  backdrop-filter: var(--white);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.category .box-container .box  i{
  height: 5.5rem;
  width: 6rem;
  line-height: 5.5rem;
  font-size: 2.5rem;
  color: var(--black);
  border-radius: .5rem;
  background-color: var(--ligth-bg);
  text-align: center;
}

.category .box-container .box  h3{
  font-size:1.8rem;
  text-transform: capitalize;
  color: var(--black);
  padding-bottom: .5rem;
}

.category .box-container .box span{
  color: var(--light-color);
  font-size: 1.6rem;
}

.category .box-container .box:hover{
  background-color: var(--black);
}

.category .box-container .box:hover h3{
  background-color: var(--black);
  color: var(--white);
}

.category .box-container .box:hover span{
  background-color: var(--black);
  color: var(--white);
}

.category.box-container.box:hover i{
  color: var(--black);
}

.category .box-container{
  grid-template-columns: repeat(auto-fit, 17rem);
}

.category .box-container .box{
  flex-flow: column;
  text-align: center;
}



/*ABOUT SECTION*/
.about img{
  width: 100%;
  margin-bottom: 1.5rem;
}

.about .box{
  background-color: var(--white);
  border-radius: .5rem;
  border: var(--border);
  padding: 2rem;
  box-shadow: var(--box-shadow);
}

.about .box h3{
  font-size: 2.5rem;
  color: var(--black);
  margin-bottom: 1rem;
  text-transform: capitalize;
}

.about .box p{
  padding: 1rem 0;
  line-height: 1.8;
  font-size: 1.6rem;
  color: var(--light-color);
}



/*footer section*/
.footer .grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, 30rem);
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.footer .grid .box h3{
  font-size: 2.5rem;
  color: var(--black);
  margin: 1rem 0;
  padding-bottom: 1rem;
  text-transform: capitalize;
}

.footer .grid .box a{
  display: block;
  padding: 1.5rem 0;
  font-size: 1.6rem;
  color: var(--light-color);
}


.footer .grid .box a i{
  color: var(--main-color);
  margin-right: .8rem;
  transition: .2s linear;
}

.footer .grid .box a:hover{
  margin-right: 2rem;
  background-color: var(--ligth-bg);
  color: var(--main-color);
}


.footer .credit{
  text-align: center;
  padding: 3rem 2rem;
  border-top: var(--border);
  background-color: var(--white);
  font-size: 2rem;
  color: var(--light-color);
}

.footer .credit span{
  color: var(--white);
  text-transform: capitalize;
  line-height: 1.5rem;
}

 /*media queries*/

 @media(max-width:991px){
  html{
    font-size: 55%;
  } 
  .section-title{
    font-size: 5rem;
  }
 }
 @media(max-width:768px){
  html{
    #menu-btn{
      display: inline-block;
    }

    .header .flex .navbar{
      position: absolute;
      top: 99%; left: 0; right: 0;
      border-top: var(--border);
      background-color: var(--white);
      padding: 1rem .5rem;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      transition: .2s linear;
    }

    .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar{
      display: block;
      padding: 1.5rem 2rem;
    }
  }
  .section-title{
    font-size: 4rem;
    padding: 4rem 2rem;
  }
 }

 @media(max-width:450px){
  html{
    font-size: 50%;
  }
  .section-title{
    font-size: 3.5rem;
  }
 }